Blade_Data_Sheet
Reynolds number for the turbine: 33188137.51338624
File for stage 1 of stator.
Selected initialization method for chord_t: db_dx_const 
turbine_input = [m_dot: 658, p01: 820365.1, T01: 1056.85, tpr: 30.2, eta_is: 0.9, omega: 3800]
turbine_assum = [alfa1: 0, alfa3: 0, phi: 0.8, c_x: 230, lambda_n: 0.05, r_hub/r_tip: 0.8] 
Number of elements: 50 (for one side of the airfoil)
data_geom input values => solidity: 1.2, ugt: [5.   5.75 6.5  7.25 8.  ], half_wedge_in: [ 6.5    8.125  9.75  11.375 13.   ], rte_multiplier: 0.03, rle_multiplier: 0.05
   
Input independent parameters for RATD model for r_hub: 
R= 0.571 
beta_in= 0.0 
beta_out= -58.13 
chord_x= 0 
chord_t= 0 
ugt= 5.0 
Rle= 0.00299 
Rte= 0.00215 
Nb= 60 
throat= 0 
half_wedge_in= 6.5 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1016 
chord_t= 0.078 
ugt= 5.0 
Rle= 0.00299 
Rte= 0.00215 
throat= 0.0273 
half_wedge_out= 2.5285 
   
   
Input independent parameters for RATD model for r_2: 
R= 0.647 
beta_in= 0.0 
beta_out= -58.13 
chord_x= 0 
chord_t= 0 
ugt= 5.75 
Rle= 0.00339 
Rte= 0.00244 
Nb= 60 
throat= 0 
half_wedge_in= 8.12 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.115 
chord_t= 0.0865 
ugt= 5.75 
Rle= 0.00339 
Rte= 0.00244 
throat= 0.0309 
half_wedge_out= 2.9148 
   
   
Input independent parameters for RATD model for r_mean: 
R= 0.722 
beta_in= 0.0 
beta_out= -58.13 
chord_x= 0 
chord_t= 0 
ugt= 6.5 
Rle= 0.00378 
Rte= 0.00272 
Nb= 60 
throat= 0 
half_wedge_in= 9.75 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1285 
chord_t= 0.0945 
ugt= 6.5 
Rle= 0.00378 
Rte= 0.00272 
throat= 0.0345 
half_wedge_out= 3.3029 
   
   
Input independent parameters for RATD model for r_4: 
R= 0.798 
beta_in= 0.0 
beta_out= -58.13 
chord_x= 0 
chord_t= 0 
ugt= 7.25 
Rle= 0.00418 
Rte= 0.00301 
Nb= 60 
throat= 0 
half_wedge_in= 11.38 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.142 
chord_t= 0.1021 
ugt= 7.25 
Rle= 0.00418 
Rte= 0.00301 
throat= 0.0381 
half_wedge_out= 3.6927 
   
   
Input independent parameters for RATD model for r_tip: 
R= 0.874 
beta_in= 0.0 
beta_out= -58.13 
chord_x= 0 
chord_t= 0 
ugt= 8.0 
Rle= 0.00458 
Rte= 0.00329 
Nb= 60 
throat= 0 
half_wedge_in= 13.0 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1554 
chord_t= 0.1093 
ugt= 8.0 
Rle= 0.00458 
Rte= 0.00329 
throat= 0.0417 
half_wedge_out= 4.084 
   
Tip percentage difference: 2.55%