Blade_Data_Sheet
Reynolds number for the turbine: 59199402.55199396
File for stage 1 of rotor.
Selected initialization method for chord_t: db_dx_const 
turbine_input = [m_dot: 658, p01: 959361.3, T01: 1603.15, tpr: 30.2, eta_is: 0.9, omega: 3800 rpm/397.9 rad/s]
turbine_assum = [alfa1: -10, alfa3: 0, phi: 0.7, c_x: 250, lambda_n: 0.05, r_hub/r_tip: 0.8] 
Static temperatures: T_1: 1575.8 K, T_2: 1486.6 K, T_3: 1434.7 K
Stagnation temperatures: T_01: 1603.2 K, T_02: 1603.2 K, T_03: 1462.0 K
Static pressures: p_1: 895902.8 Pa, p_2: 699433.8 Pa, p_3: 616800.9 Pa
Stagnation pressures: p_01: 959361.3 Pa, p_02: 944482.5 Pa, p_03: 664910.2 Pa
Combustion parameters: cp: 1142.8, R: 287.3, kappa: 1.336
Number of elements: 50 (for one side of the airfoil)
data_geom input values => solidity: 1.2, ugt: [5.   5.75 6.5  7.25 8.  ], half_wedge_in: [ 6.5    8.125  9.75  11.375 13.   ], rte_multiplier: [0.03    0.02625 0.0225  0.01875 0.015  ], rle_multiplier: [0.07  0.065 0.06  0.055 0.05 ]
gap_bool = True
   
Input independent parameters for RATD model for rhub: 
R= 0.755 
beta_in= 37.45 
beta_out= -44.19 
chord_x= 0 
chord_t= 0.0 
ugt= 5.0 
Rle= 0.00511 
Rte= 0.00263 
Nb= 65 
throat= 0 
half_wedge_in= 6.5 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1444 
chord_t= 0.0296 
ugt= 5.0 
Rle= 0.00511 
Rte= 0.00263 
throat= 0.0471 
half_wedge_out= 2.5489 
   
   
Input independent parameters for RATD model for r2: 
R= 0.826 
beta_in= 30.77 
beta_out= -48.97 
chord_x= 0 
chord_t= 0.0 
ugt= 5.75 
Rle= 0.00519 
Rte= 0.00252 
Nb= 65 
throat= 0 
half_wedge_in= 8.12 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1572 
chord_t= 0.0503 
ugt= 5.75 
Rle= 0.00519 
Rte= 0.00252 
throat= 0.0474 
half_wedge_out= 2.9325 
   
   
Input independent parameters for RATD model for rmean: 
R= 0.897 
beta_in= 20.71 
beta_out= -55.01 
chord_x= 0 
chord_t= 0.0 
ugt= 6.5 
Rle= 0.00521 
Rte= 0.00234 
Nb= 65 
throat= 0 
half_wedge_in= 9.75 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1681 
chord_t= 0.082 
ugt= 6.5 
Rle= 0.00521 
Rte= 0.00234 
throat= 0.0451 
half_wedge_out= 3.3116 
   
   
Input independent parameters for RATD model for r4: 
R= 0.969 
beta_in= 4.78 
beta_out= -61.69 
chord_x= 0 
chord_t= 0.0 
ugt= 7.25 
Rle= 0.00515 
Rte= 0.00211 
Nb= 65 
throat= 0 
half_wedge_in= 11.38 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1717 
chord_t= 0.1262 
ugt= 7.25 
Rle= 0.00515 
Rte= 0.00211 
throat= 0.0402 
half_wedge_out= 3.6845 
   
   
Input independent parameters for RATD model for rtip: 
R= 1.04 
beta_in= -19.05 
beta_out= -68.47 
chord_x= 0 
chord_t= 0.0 
ugt= 8.0 
Rle= 0.00503 
Rte= 0.00181 
Nb= 65 
throat= 0 
half_wedge_in= 13.0 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1527 
chord_t= 0.1736 
ugt= 8.0 
Rle= 0.00503 
Rte= 0.00181 
throat= 0.0333 
half_wedge_out= 4.0538 
   
Tip percentage difference: 2.21% 
Reynolds number for the chord: 445509.98334471456