Blade_Data_Sheet
Reynolds number for the turbine: 33188137.51338624
File for stage 1 of rotor.
Selected initialization method for chord_t: db_dx_const 
turbine_input = [m_dot: 658, p01: 820365.1, T01: 1056.85, tpr: 30.2, eta_is: 0.9, omega: 3800]
turbine_assum = [alfa1: 0, alfa3: 0, phi: 0.8, c_x: 230, lambda_n: 0.05, r_hub/r_tip: 0.8] 
Number of elements: 50 (for one side of the airfoil)
data_geom input values => solidity: 1.2, ugt: [5.   5.75 6.5  7.25 8.  ], half_wedge_in: [ 6.5    8.125  9.75  11.375 13.   ], rte_multiplier: 0.03, rle_multiplier: 0.05
   
Input independent parameters for RATD model for r_hub: 
R= 0.571 
beta_in= 27.89 
beta_out= -29.92 
chord_x= 0.0 
chord_t= 0.0 
ugt= 5.0 
Rle= 0.00242 
Rte= 0.00175 
Nb= 74.0 
throat= 0.0 
half_wedge_in= 6.5 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.0821 
chord_t= 0.0066 
ugt= 5.0 
Rle= 0.00242 
Rte= 0.00175 
throat= 0.0385 
half_wedge_out= 2.5808 
   
   
Input independent parameters for RATD model for r_2: 
R= 0.647 
beta_in= 21.65 
beta_out= -39.53 
chord_x= 0.0 
chord_t= 0.0 
ugt= 5.75 
Rle= 0.00275 
Rte= 0.00198 
Nb= 74.0 
throat= 0.0 
half_wedge_in= 8.12 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.0962 
chord_t= 0.0248 
ugt= 5.75 
Rle= 0.00275 
Rte= 0.00198 
throat= 0.0384 
half_wedge_out= 2.9507 
   
   
Input independent parameters for RATD model for r_mean: 
R= 0.722 
beta_in= 19.7 
beta_out= -46.44 
chord_x= 0.0 
chord_t= 0.0 
ugt= 6.5 
Rle= 0.00307 
Rte= 0.00221 
Nb= 74.0 
throat= 0.0 
half_wedge_in= 9.75 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1122 
chord_t= 0.0408 
ugt= 6.5 
Rle= 0.00307 
Rte= 0.00221 
throat= 0.0379 
half_wedge_out= 3.3289 
   
   
Input independent parameters for RATD model for r_4: 
R= 0.798 
beta_in= -6.82 
beta_out= -61.64 
chord_x= 0.0 
chord_t= 0.0 
ugt= 7.25 
Rle= 0.00339 
Rte= 0.00244 
Nb= 74.0 
throat= 0.0 
half_wedge_in= 11.38 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1108 
chord_t= 0.095 
ugt= 7.25 
Rle= 0.00339 
Rte= 0.00244 
throat= 0.0273 
half_wedge_out= 3.6845 
   
   
Input independent parameters for RATD model for r_tip: 
R= 0.874 
beta_in= -38.44 
beta_out= -72.8 
chord_x= 0.0 
chord_t= 0.0 
ugt= 8.0 
Rle= 0.00371 
Rte= 0.00267 
Nb= 74.0 
throat= 0.0 
half_wedge_in= 13.0 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.0837 
chord_t= 0.1338 
ugt= 8.0 
Rle= 0.00371 
Rte= 0.00267 
throat= 0.0166 
half_wedge_out= 4.0419 
   
Tip percentage difference: 2.55%