Blade_Data_Sheet
Reynolds number for the turbine: 70821730.03912613
File for stage 1 of stator.
Selected initialization method for chord_t: db_dx_const 
turbine_input = [m_dot: 658, p01: 976395.1, T01: 1603.15, tpr: 30.2, eta_is: 0.9, omega: 3800 rpm/397.9 rad/s]
turbine_assum = [alfa1: 0, alfa3: 0, phi: 0.7, c_x: 280, lambda_n: 0.05, r_hub/r_tip: 0.8] 
Static temperatures: T_1: 1568.8 K, T_2: 1497.7 K, T_3: 1427.7 K
Stagnation temperatures: T_01: 1603.2 K, T_02: 1603.2 K, T_03: 1462.0 K
Static pressures: p_1: 895902.8 Pa, p_2: 734493.9 Pa, p_3: 615731.3 Pa
Stagnation pressures: p_01: 976395.1 Pa, p_02: 962793.3 Pa, p_03: 676715.9 Pa
Combustion parameters: cp: 1142.8, R: 287.3, kappa: 1.336
Number of elements: 50 (for one side of the airfoil)
data_geom input values => solidity: 1.2, ugt: [5.   5.75 6.5  7.25 8.  ], half_wedge_in: [ 6.5    8.125  9.75  11.375 13.   ], rte_multiplier: 0.03, rle_multiplier: 0.05
gap_bool = True
   
Input independent parameters for RATD model for rhub: 
R= 0.896 
beta_in= 0.0 
beta_out= -67.14 
chord_x= 0 
chord_t= 0 
ugt= 5.0 
Rle= 0.0038 
Rte= 0.00274 
Nb= 74 
throat= 0 
half_wedge_in= 6.5 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1402 
chord_t= 0.1353 
ugt= 5.0 
Rle= 0.0038 
Rte= 0.00274 
throat= 0.0241 
half_wedge_out= 2.5208 
   
   
Input independent parameters for RATD model for r2: 
R= 0.951 
beta_in= 0.0 
beta_out= -60.46 
chord_x= 0 
chord_t= 0 
ugt= 5.75 
Rle= 0.00404 
Rte= 0.00291 
Nb= 74 
throat= 0 
half_wedge_in= 8.12 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1405 
chord_t= 0.112 
ugt= 5.75 
Rle= 0.00404 
Rte= 0.00291 
throat= 0.034 
half_wedge_out= 2.9117 
   
   
Input independent parameters for RATD model for rmean: 
R= 1.005 
beta_in= 0.0 
beta_out= -55.23 
chord_x= 0 
chord_t= 0 
ugt= 6.5 
Rle= 0.00427 
Rte= 0.00307 
Nb= 74 
throat= 0 
half_wedge_in= 9.75 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1402 
chord_t= 0.0957 
ugt= 6.5 
Rle= 0.00427 
Rte= 0.00307 
throat= 0.0425 
half_wedge_out= 3.311 
   
   
Input independent parameters for RATD model for r4: 
R= 1.06 
beta_in= 0.0 
beta_out= -50.89 
chord_x= 0 
chord_t= 0 
ugt= 7.25 
Rle= 0.0045 
Rte= 0.00324 
Nb= 74 
throat= 0 
half_wedge_in= 11.38 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1396 
chord_t= 0.0828 
ugt= 7.25 
Rle= 0.0045 
Rte= 0.00324 
throat= 0.0503 
half_wedge_out= 3.7151 
   
   
Input independent parameters for RATD model for rtip: 
R= 1.114 
beta_in= 0.0 
beta_out= -47.19 
chord_x= 0 
chord_t= 0 
ugt= 8.0 
Rle= 0.00473 
Rte= 0.00341 
Nb= 74 
throat= 0 
half_wedge_in= 13.0 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1388 
chord_t= 0.0722 
ugt= 8.0 
Rle= 0.00473 
Rte= 0.00341 
throat= 0.0575 
half_wedge_out= 4.1236 
   
Tip percentage difference: 2.39% 
Reynolds number for the chord: 424948.1944862602