Blade_Data_Sheet
Reynolds number for the turbine: 52590445.75321056
File for stage 1 of stator.
Selected initialization method for chord_t: db_dx_const 
turbine_input = [m_dot: 658, p01: 970460.4, T01: 1603.15, tpr: 30.2, eta_is: 0.9, omega: 3800 rpm/397.9 rad/s]
turbine_assum = [alfa1: -10, alfa3: 0, phi: 0.8, c_x: 270, lambda_n: 0.05, r_hub/r_tip: 0.8] 
Static temperatures: T_1: 1571.3 K, T_2: 1471.3 K, T_3: 1430.1 K
Stagnation temperatures: T_01: 1603.2 K, T_02: 1603.2 K, T_03: 1462.0 K
Static pressures: p_1: 895902.8 Pa, p_2: 677593.6 Pa, p_3: 616102.2 Pa
Stagnation pressures: p_01: 970460.4 Pa, p_02: 953280.0 Pa, p_03: 672602.7 Pa
Combustion parameters: cp: 1142.8, R: 287.3, kappa: 1.336
Number of elements: 50 (for one side of the airfoil)
data_geom input values => solidity: 1.2, ugt: [5.   5.75 6.5  7.25 8.  ], half_wedge_in: [ 6.5    8.125  9.75  11.375 13.   ], rte_multiplier: [0.03    0.02625 0.0225  0.01875 0.015  ], rle_multiplier: [0.07  0.065 0.06  0.055 0.05 ]
gap_bool = True
   
Input independent parameters for RATD model for rhub: 
R= 0.705 
beta_in= 10.0 
beta_out= -53.0 
chord_x= 0 
chord_t= 0 
ugt= 5.0 
Rle= 0.00419 
Rte= 0.00216 
Nb= 74 
throat= 0 
half_wedge_in= 6.5 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1067 
chord_t= 0.0608 
ugt= 5.0 
Rle= 0.00419 
Rte= 0.00216 
throat= 0.0317 
half_wedge_out= 2.5336 
   
   
Input independent parameters for RATD model for r2: 
R= 0.777 
beta_in= 10.0 
beta_out= -56.17 
chord_x= 0 
chord_t= 0 
ugt= 5.75 
Rle= 0.00429 
Rte= 0.00208 
Nb= 74 
throat= 0 
half_wedge_in= 8.12 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1207 
chord_t= 0.0739 
ugt= 5.75 
Rle= 0.00429 
Rte= 0.00208 
throat= 0.0326 
half_wedge_out= 2.9175 
   
   
Input independent parameters for RATD model for rmean: 
R= 0.848 
beta_in= 10.0 
beta_out= -60.54 
chord_x= 0 
chord_t= 0 
ugt= 6.5 
Rle= 0.00432 
Rte= 0.00194 
Nb= 74 
throat= 0 
half_wedge_in= 9.75 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1358 
chord_t= 0.0923 
ugt= 6.5 
Rle= 0.00432 
Rte= 0.00194 
throat= 0.0315 
half_wedge_out= 3.2987 
   
   
Input independent parameters for RATD model for r4: 
R= 0.919 
beta_in= 10.0 
beta_out= -66.81 
chord_x= 0 
chord_t= 0 
ugt= 7.25 
Rle= 0.00429 
Rte= 0.00176 
Nb= 74 
throat= 0 
half_wedge_in= 11.38 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.152 
chord_t= 0.1207 
ugt= 7.25 
Rle= 0.00429 
Rte= 0.00176 
throat= 0.0272 
half_wedge_out= 3.6716 
   
   
Input independent parameters for RATD model for rtip: 
R= 0.991 
beta_in= 10.0 
beta_out= -77.86 
chord_x= 0 
chord_t= 0 
ugt= 8.0 
Rle= 0.00421 
Rte= 0.00151 
Nb= 74 
throat= 0 
half_wedge_in= 13.0 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1681 
chord_t= 0.1809 
ugt= 8.0 
Rle= 0.00421 
Rte= 0.00151 
throat= 0.0147 
half_wedge_out= 4.0314 
   
Tip percentage difference: 1.69% 
Reynolds number for the chord: 405151.6544466245