Blade_Data_Sheet
File for stage 1 of rotor.
Selected initialization method for chord_t: db_dx_const 
turbine_input = [m_dot: 658, p01: 1058321.5, T01: 1023.85, tpr: 30.2, eta_is: 0.9, omega: 3800]
turbine_assum = [alfa1: 0, alfa3: 0, phi: 0.8, c_x: 230, r_hub/r_tip: 0.8] 
Number of elements: 50 (for one side of the airfoil)
data_geom input values => solidity: 1.2, ugt: [5.   5.75 6.5  7.25 8.  ], half_wedge_in: [ 6.5    8.125  9.75  11.375 13.   ], rte_multiplier: 0.03, rle_multiplier: 0.05
   
Input independent parameters for RATD model for r_hub: 
R= 0.594 
beta_in= 28.01 
beta_out= -30.83 
chord_x= 0.0 
chord_t= 0.0 
ugt= 5.0 
Rle= 0.00252 
Rte= 0.00181 
Nb= 74.0 
throat= 0.0 
half_wedge_in= 6.5 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.0862 
chord_t= 0.008 
ugt= 5.0 
Rle= 0.00252 
Rte= 0.00181 
throat= 0.0396 
half_wedge_out= 2.5775 
   
   
Input independent parameters for RATD model for r_2: 
R= 0.658 
beta_in= 23.56 
beta_out= -39.79 
chord_x= 0.0 
chord_t= 0.0 
ugt= 5.75 
Rle= 0.00279 
Rte= 0.00201 
Nb= 74.0 
throat= 0.0 
half_wedge_in= 8.12 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.0999 
chord_t= 0.0245 
ugt= 5.75 
Rle= 0.00279 
Rte= 0.00201 
throat= 0.0389 
half_wedge_out= 2.95 
   
   
Input independent parameters for RATD model for r_mean: 
R= 0.722 
beta_in= 24.09 
beta_out= -46.27 
chord_x= 0.0 
chord_t= 0.0 
ugt= 6.5 
Rle= 0.00307 
Rte= 0.00221 
Nb= 74.0 
throat= 0.0 
half_wedge_in= 9.75 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1155 
chord_t= 0.0375 
ugt= 6.5 
Rle= 0.00307 
Rte= 0.00221 
throat= 0.038 
half_wedge_out= 3.3294 
   
   
Input independent parameters for RATD model for r_4: 
R= 0.787 
beta_in= 3.5 
beta_out= -61.39 
chord_x= 0.0 
chord_t= 0.0 
ugt= 7.25 
Rle= 0.00334 
Rte= 0.00241 
Nb= 74.0 
throat= 0.0 
half_wedge_in= 11.38 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.121 
chord_t= 0.0905 
ugt= 7.25 
Rle= 0.00334 
Rte= 0.00241 
throat= 0.0272 
half_wedge_out= 3.685 
   
   
Input independent parameters for RATD model for r_tip: 
R= 0.851 
beta_in= -24.47 
beta_out= -73.43 
chord_x= 0.0 
chord_t= 0.0 
ugt= 8.0 
Rle= 0.00361 
Rte= 0.0026 
Nb= 74.0 
throat= 0.0 
half_wedge_in= 13.0 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1091 
chord_t= 0.1489 
ugt= 8.0 
Rle= 0.00361 
Rte= 0.0026 
throat= 0.0154 
half_wedge_out= 4.0405 
   
