Blade_Data_Sheet
Reynolds number for the turbine: 40752740.628512874
File for stage 1 of stator.
Selected initialization method for chord_t: db_dx_const 
turbine_input = [m_dot: 658, p01: 949256.6, T01: 1603.15, tpr: 30.2, eta_is: 0.9, omega: 3800 rpm/397.9 rad/s]
turbine_assum = [alfa1: 0, alfa3: 0, phi: 0.6, c_x: 230, lambda_n: 0.05, r_hub/r_tip: 0.8] 
Static temperatures: T_1: 1580.0 K, T_2: 1502.5 K, T_3: 1438.9 K
Stagnation temperatures: T_01: 1603.2 K, T_02: 1603.2 K, T_03: 1462.0 K
Static pressures: p_1: 895902.8 Pa, p_2: 723791.1 Pa, p_3: 617442.9 Pa
Stagnation pressures: p_01: 949256.6 Pa, p_02: 936676.6 Pa, p_03: 657906.9 Pa
Combustion parameters: cp: 1142.8, R: 287.3, kappa: 1.336
Number of elements: 50 (for one side of the airfoil)
data_geom input values => solidity: 1.2, ugt: [5.   5.75 6.5  7.25 8.  ], half_wedge_in: [ 6.5    8.125  9.75  11.375 13.   ], rte_multiplier: 0.03, rle_multiplier: 0.05
gap_bool = True
   
Input independent parameters for RATD model for rhub: 
R= 0.822 
beta_in= 0.0 
beta_out= -64.76 
chord_x= 0 
chord_t= 0 
ugt= 5.0 
Rle= 0.00349 
Rte= 0.00251 
Nb= 74 
throat= 0 
half_wedge_in= 6.5 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1263 
chord_t= 0.1147 
ugt= 5.0 
Rle= 0.00349 
Rte= 0.00251 
throat= 0.0247 
half_wedge_out= 2.5227 
   
   
Input independent parameters for RATD model for r2: 
R= 0.893 
beta_in= 0.0 
beta_out= -63.03 
chord_x= 0 
chord_t= 0 
ugt= 5.75 
Rle= 0.00379 
Rte= 0.00273 
Nb= 74 
throat= 0 
half_wedge_in= 8.12 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1351 
chord_t= 0.115 
ugt= 5.75 
Rle= 0.00379 
Rte= 0.00273 
throat= 0.0289 
half_wedge_out= 2.9085 
   
   
Input independent parameters for RATD model for rmean: 
R= 0.963 
beta_in= 0.0 
beta_out= -61.34 
chord_x= 0 
chord_t= 0 
ugt= 6.5 
Rle= 0.00409 
Rte= 0.00294 
Nb= 74 
throat= 0 
half_wedge_in= 9.75 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1435 
chord_t= 0.1146 
ugt= 6.5 
Rle= 0.00409 
Rte= 0.00294 
throat= 0.0333 
half_wedge_out= 3.2972 
   
   
Input independent parameters for RATD model for r4: 
R= 1.034 
beta_in= 0.0 
beta_out= -59.7 
chord_x= 0 
chord_t= 0 
ugt= 7.25 
Rle= 0.00439 
Rte= 0.00316 
Nb= 74 
throat= 0 
half_wedge_in= 11.38 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1516 
chord_t= 0.1135 
ugt= 7.25 
Rle= 0.00439 
Rte= 0.00316 
throat= 0.038 
half_wedge_out= 3.6889 
   
   
Input independent parameters for RATD model for rtip: 
R= 1.104 
beta_in= 0.0 
beta_out= -58.11 
chord_x= 0 
chord_t= 0 
ugt= 8.0 
Rle= 0.00469 
Rte= 0.00338 
Nb= 74 
throat= 0 
half_wedge_in= 13.0 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1592 
chord_t= 0.112 
ugt= 8.0 
Rle= 0.00469 
Rte= 0.00338 
throat= 0.0428 
half_wedge_out= 4.0841 
   
Tip percentage difference: 2.69%