Blade_Data_Sheet
Reynolds number for the turbine: 37774343.60747424
File for stage 1 of stator.
Selected initialization method for chord_t: db_dx_const 
turbine_input = [m_dot: 658, p01: 964784.1, T01: 1603.15, tpr: 30.2, eta_is: 0.9, omega: 3800 rpm/397.9 rad/s]
turbine_assum = [alfa1: 0, alfa3: 0, phi: 0.7, c_x: 260, lambda_n: 0.05, r_hub/r_tip: 0.8] 
Static temperatures: T_1: 1573.6 K, T_2: 1491.1 K, T_3: 1432.4 K
Stagnation temperatures: T_01: 1603.2 K, T_02: 1603.2 K, T_03: 1462.0 K
Static pressures: p_1: 895902.8 Pa, p_2: 712362.4 Pa, p_3: 616458.7 Pa
Stagnation pressures: p_01: 964784.1 Pa, p_02: 950439.0 Pa, p_03: 668668.7 Pa
Combustion parameters: cp: 1142.8, R: 287.3, kappa: 1.336
Number of elements: 50 (for one side of the airfoil)
data_geom input values => solidity: 1.2, ugt: [5.   5.75 6.5  7.25 8.  ], half_wedge_in: [ 6.5    8.125  9.75  11.375 13.   ], rte_multiplier: 0.03, rle_multiplier: 0.05
gap_bool = True
   
Input independent parameters for RATD model for rhub: 
R= 0.804 
beta_in= 0.0 
beta_out= -60.39 
chord_x= 0 
chord_t= 0 
ugt= 5.0 
Rle= 0.00341 
Rte= 0.00246 
Nb= 74 
throat= 0 
half_wedge_in= 6.5 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1186 
chord_t= 0.0965 
ugt= 5.0 
Rle= 0.00341 
Rte= 0.00246 
throat= 0.0288 
half_wedge_out= 2.5264 
   
   
Input independent parameters for RATD model for r2: 
R= 0.869 
beta_in= 0.0 
beta_out= -59.74 
chord_x= 0 
chord_t= 0 
ugt= 5.75 
Rle= 0.00369 
Rte= 0.00265 
Nb= 74 
throat= 0 
half_wedge_in= 8.12 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1274 
chord_t= 0.0997 
ugt= 5.75 
Rle= 0.00369 
Rte= 0.00265 
throat= 0.0319 
half_wedge_out= 2.9127 
   
   
Input independent parameters for RATD model for rmean: 
R= 0.933 
beta_in= 0.0 
beta_out= -59.09 
chord_x= 0 
chord_t= 0 
ugt= 6.5 
Rle= 0.00396 
Rte= 0.00285 
Nb= 74 
throat= 0 
half_wedge_in= 9.75 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.136 
chord_t= 0.1025 
ugt= 6.5 
Rle= 0.00396 
Rte= 0.00285 
throat= 0.035 
half_wedge_out= 3.3011 
   
   
Input independent parameters for RATD model for r4: 
R= 0.998 
beta_in= 0.0 
beta_out= -58.46 
chord_x= 0 
chord_t= 0 
ugt= 7.25 
Rle= 0.00424 
Rte= 0.00305 
Nb= 74 
throat= 0 
half_wedge_in= 11.38 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1445 
chord_t= 0.1048 
ugt= 7.25 
Rle= 0.00424 
Rte= 0.00305 
throat= 0.0382 
half_wedge_out= 3.6919 
   
   
Input independent parameters for RATD model for rtip: 
R= 1.063 
beta_in= 0.0 
beta_out= -57.83 
chord_x= 0 
chord_t= 0 
ugt= 8.0 
Rle= 0.00451 
Rte= 0.00325 
Nb= 74 
throat= 0 
half_wedge_in= 13.0 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1528 
chord_t= 0.1067 
ugt= 8.0 
Rle= 0.00451 
Rte= 0.00325 
throat= 0.0416 
half_wedge_out= 4.085 
   
Tip percentage difference: 2.33%