Blade_Data_Sheet
Reynolds number for the turbine: 37774343.60747424
File for stage 1 of rotor.
Selected initialization method for chord_t: db_dx_const 
turbine_input = [m_dot: 658, p01: 964784.1, T01: 1603.15, tpr: 30.2, eta_is: 0.9, omega: 3800 rpm/397.9 rad/s]
turbine_assum = [alfa1: 0, alfa3: 0, phi: 0.7, c_x: 260, lambda_n: 0.05, r_hub/r_tip: 0.8] 
Static temperatures: T_1: 1573.6 K, T_2: 1491.1 K, T_3: 1432.4 K
Stagnation temperatures: T_01: 1603.2 K, T_02: 1603.2 K, T_03: 1462.0 K
Static pressures: p_1: 895902.8 Pa, p_2: 712362.4 Pa, p_3: 616458.7 Pa
Stagnation pressures: p_01: 964784.1 Pa, p_02: 950439.0 Pa, p_03: 668668.7 Pa
Combustion parameters: cp: 1142.8, R: 287.3, kappa: 1.336
Number of elements: 50 (for one side of the airfoil)
data_geom input values => solidity: 1.2, ugt: [5.   5.75 6.5  7.25 8.  ], half_wedge_in: [ 6.5    8.125  9.75  11.375 13.   ], rte_multiplier: 0.03, rle_multiplier: 0.05
gap_bool = True
   
Input independent parameters for RATD model for rhub: 
R= 0.804 
beta_in= 33.69 
beta_out= -48.75 
chord_x= 0 
chord_t= 0.0 
ugt= 5.0 
Rle= 0.00388 
Rte= 0.0028 
Nb= 65 
throat= 0 
half_wedge_in= 6.5 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.154 
chord_t= 0.0488 
ugt= 5.0 
Rle= 0.00388 
Rte= 0.0028 
throat= 0.0456 
half_wedge_out= 2.5417 
   
   
Input independent parameters for RATD model for r2: 
R= 0.869 
beta_in= 24.63 
beta_out= -51.93 
chord_x= 0 
chord_t= 0.0 
ugt= 5.75 
Rle= 0.0042 
Rte= 0.00302 
Nb= 65 
throat= 0 
half_wedge_in= 8.12 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1633 
chord_t= 0.0697 
ugt= 5.75 
Rle= 0.0042 
Rte= 0.00302 
throat= 0.0457 
half_wedge_out= 2.9269 
   
   
Input independent parameters for RATD model for rmean: 
R= 0.933 
beta_in= 13.59 
beta_out= -55.01 
chord_x= 0 
chord_t= 0.0 
ugt= 6.5 
Rle= 0.00451 
Rte= 0.00325 
Nb= 65 
throat= 0 
half_wedge_in= 9.75 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.168 
chord_t= 0.0934 
ugt= 6.5 
Rle= 0.00451 
Rte= 0.00325 
throat= 0.0452 
half_wedge_out= 3.3114 
   
   
Input independent parameters for RATD model for r4: 
R= 0.998 
beta_in= 0.88 
beta_out= -57.93 
chord_x= 0 
chord_t= 0.0 
ugt= 7.25 
Rle= 0.00482 
Rte= 0.00347 
Nb= 65 
throat= 0 
half_wedge_in= 11.38 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1651 
chord_t= 0.1167 
ugt= 7.25 
Rle= 0.00482 
Rte= 0.00347 
throat= 0.0443 
half_wedge_out= 3.6932 
   
   
Input independent parameters for RATD model for rtip: 
R= 1.063 
beta_in= -12.51 
beta_out= -60.66 
chord_x= 0 
chord_t= 0.0 
ugt= 8.0 
Rle= 0.00514 
Rte= 0.0037 
Nb= 65 
throat= 0 
half_wedge_in= 13.0 
   
Independent parameters after def_values, remove_throat_discontinuity and chord_t_intialization: 
chord_x= 0.1531 
chord_t= 0.1352 
ugt= 8.0 
Rle= 0.00514 
Rte= 0.0037 
throat= 0.043 
half_wedge_out= 4.0764 
   
Tip percentage difference: 2.33%